{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // "DatabaseContext": "Data Source=apphubdev.database.windows.net;Initial Catalog=apphubdev ;User ID=apphubdev;Password=Apphub123;"
    // "DatabaseContext": "Data Source=172.16.10.45;Initial Catalog=CWMStest ;User ID=amanullahmd.in@mouritech.com;Password=mvVwb42DS3F8900;",
    "DatabaseContext": "Data Source=172.16.10.45;Initial Catalog=CWMStest;Integrated Security=true"
  }
}
